
<html>
<cms>
<head>
    <title>CJR ELECTRONICS IDH</title>
    <style type="text/HTML">
    body {
        background-color: #000000;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #384;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>
</head>
<body><div>
<h1><b><p align ="center">
<font size=''5" face=''verdana" color="#ff0000">CJI ELECTRONICS IDH</font></u></h1>
<h1><li>
<font size=''5" face=''verdana" color="#FF0000"></font>
<b><a href="https://www.youtube.com/@cjrelectronicsidh">CJR Chanel</a>
</h1></font>

</div></body>
</cms>
</html>
